<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
        .sentiment-positive {
            color: #2ecc71;
        }
        .sentiment-negative {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Review:</h1>
        <p>{{ review }}</p>
        <h1>Sentiment:</h1>
        <p class="{{ sentiment|lower }}">{{ sentiment }}</p>
    </div>
</body>
</html>
